# MCS-Chain

MCS_Android/app/: build.gradle
MCS_Android/app/src/androidTest/java/com/example/mcs/: ExampleInstrumentedTest.java
MCS_Android/app/src/main/: AndroidManifest.xml
MCS_Android/app/src/main/java/com/example/mcs/: MainActivity.java  core_bid.java  core_block.java  core_blockfunc.java  core_communicationlist.java  core_communicationprocess.java  core_crypto.java  core_datatype1.java  core_datatype2.java  core_datatype3.java  core_merkle.java  core_network.java  core_node.java  core_process_function.java  core_req.java  core_subtask.java  core_systemparam.java  core_task.java  core_tool.java  core_trusteva.java  ui_block_curr.java  ui_block_prev.java  ui_execution_preview.java  ui_feedback_generation.java  ui_feedback_generation1.java  ui_node_information.java  ui_personal_information.java  ui_task_finish.java  ui_task_finish_sub.java  ui_task_generation.java  ui_task_generation_sub.java  ui_task_selection.java  ui_worker_selection.java  ui_worker_selection_sub.java
MCS_Android/app/src/main/res/layout/: activity_main.xml  block_curr.xml  block_prev.xml  execution_preview.xml  feedback_generation.xml  node_information.xml  personal_information.xml  task_finish_sub.xml  task_generation.xml  task_generation_sub.xml  task_selection.xml  worker_selection.xml  worker_selection_sub.xml
MCS_Android/app/src/main/res/menu/: task_generation_menu.xml
MCS_Android/app/src/main/res/values/: strings.xml
MCS_Android/app/src/test/java/com/example/mcs/: ExampleUnitTest.java
MCS_Android/gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
