<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="输入工作节点编号" />

    <EditText
        android:id="@+id/editText_worker_selection_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="24sp"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:id="@+id/button_worker_selection_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="确认" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_worker_selection_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" " />
    </ScrollView>

</LinearLayout>