apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.mcs"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/2'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/bcprov-jdk16-1.46.jar')
    implementation files('libs/jna-3.2.5.jar')
    implementation files('libs/jpbc-api-2.0.0.jar')
    implementation files('libs/jpbc-benchmark-2.0.0.jar')
    implementation files('libs/jpbc-crypto-2.0.0.jar')
    implementation files('libs/jpbc-mm-2.0.0.jar')
    implementation files('libs/jpbc-pbc-2.0.0.jar')
    implementation files('libs/jpbc-plaf-2.0.0.jar')
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    implementation 'com.google.android.material:material:1.2.0'
}
